1671409529776	Delete element
1671411016023	Copy compilation units
1671512470180	Rename type 'book17'
1671512483459	Rename type 'book18'
1671517954893	Rename type 'book19'
1671517967980	Rename type 'book2'
1671519005684	Copy package
1671519010400	Copy package
1671519014257	Copy package
1671519017680	Copy package
1671519030074	Copy package
1671519034070	Copy package
1671519043386	Copy package
1671519055700	Move compilation units
1671519064041	Move compilation units
1671519072689	Move compilation units
1671519080874	Move compilation units
1671519088457	Move compilation units
1671519092906	Delete element
1671519104478	Rename package 'book05'
1671519112430	Move compilation units
1671519696604	Move compilation unit
1671519708043	Rename type 'book20'
1671521028109	Delete element
1671685118832	Copy compilation unit
1671685126010	Copy compilation unit
1671685133943	Copy compilation unit
1671689381646	Delete element
