1679288301148	Delete element
1679288362447	Delete element
1679288484361	Copy file
1679288492944	Copy file
1679288501007	Copy file
1679288539433	Copy file
1679288546564	Copy file
1679288555550	Delete elements
1679288557690	Delete element
1679288565179	Copy file
1679288626733	Delete element
1679288654735	Copy compilation unit
1679288665379	Copy compilation unit
1679288673250	Copy compilation unit
1679288681298	Copy compilation unit
1679288689149	Copy compilation unit
1679288827978	Delete element
1679290017569	Delete element
1679292145303	Delete element
1679298870869	Rename type 'DBcon'
1679298875844	Copy compilation unit
1679298877833	Delete element
1679359524469	Delete element
1679364740264	Delete element
1679368917585	Rename compilation unit 'VeiwController.java'
1679376552094	Delete element
1679380002029	Rename type 'DeleteController'
1679635614950	Delete element
1679637288649	Copy files
