1672381381562	Copy package
1672381383679	Delete element
1672381994237	Rename package 'o7_99'
1672382031288	Copy compilation unit
1672382038807	Copy compilation unit
1672382805927	Copy compilation unit
1672382809568	Rename type 'SnowTire2'
1672382821543	Copy compilation unit
1672383149760	Copy compilation unit
1672383881481	Move packages
1672383883487	Delete element
1672383905834	Copy source folder
1672383911721	Copy source folder
1672383915835	Copy source folder
1672383919634	Copy source folder
1672383923450	Copy source folder
