-출석체크
-저번시간 내용:
-애니메이션

-이번시간 내용:
-복습, 정리,애니메이션 응용
-웹 디자인 기능사 실기 작성
-카카오 오븐, 틀 구축

(기능사 실기, 슬라이드, 쿠키...)
(~4.13마지막)
------------------------------------------------------------------

-제이쿼리 받고 세팅
-jquery는 뭔가?
-javascript library for DOM operation
-DOM, DOM tree
-파일받아서 세팅~, http~
-$, css, 체이닝, ready
-parents, children, eq, prev, prevAll, prevUntil
-next, nextAll, nextUntil, siblings, ~~
-map, grep - 배열
-click,hover,scroll,keydown,mousemove... 이벤트
-hide,show,slideUp,slideDown,animate... 애니메이션
...기능사 실기... 간단한버전
...VSCODE - 본인 프로젝트를 위한 퍼블리싱... 








