1677458915393	Delete element
1677458962294	Delete element
1677461687914	Move 2 resources to 'Process'
1677461703376	Move 3 resources to 'include'
1677461757451	Delete element
1677462090207	Delete element
1677464520154	Delete element
1677464536225	Delete element
1677466024670	Delete element
1677466236973	Move 'web.xml' to 'lib'
1677466240448	Move 'web.xml' to 'WEB-INF'
1677467119548	Move 'ConnectionTest.jsp' to '연습'
1677468476793	Copy file
1677468648825	Copy package
1677468652520	Copy file
1677470421509	Copy compilation unit
1677478722322	Move 'Regist.css' to 'css'
1677544991039	Move 6 resources to 'UI'
1677544992761	Move 'UI' to '연습'
1677545085179	Delete element
1677545106578	Delete element
1677549090002	Delete element
1677555440882	Move 'style.css' to 'css'
