1671581498865	Delete element
1671582687205	Rename type 'study_01'
1671582795753	Rename type 'study_02'
1671582924395	Rename type 'study_03'
1671583016128	Rename type 'study_04'
1671583096335	Move compilation units
1671583107129	Move compilation unit
1671583214699	Rename type 'study_05'
1671585738277	Rename type 'study_06'
1671585860064	Rename type 'Car'
1671586452672	Rename type 'study_07'
1671587058439	Rename type 'study_08'
1671587066702	Rename type 'carEx'
1671589396075	Rename type 'study_09'
1671589403198	Rename type 'study_10'
1671590337969	Rename field 'korflTire'
1671590719034	Rename type 'TireKor'
1671590726854	Rename type 'TireKm'
1671592552277	Rename package 'study'
1671592562118	Copy package
1671676966264	Rename type 'pdf_예제05'
1671679464449	Move compilation unit
1671679480295	Move compilation unit
