1671495450585	Copy compilation unit
1671495451130	Copy compilation unit
1671495451653	Copy compilation unit
1671495452739	Copy compilation unit
1671495453292	Copy compilation unit
1671495453840	Copy compilation unit
1671495454406	Copy compilation unit
1671495454958	Copy compilation unit
1671495455508	Copy compilation unit
1671495477445	Copy compilation unit
1671495478049	Copy compilation unit
1671495478982	Copy compilation unit
1671495479747	Copy compilation unit
1671495480278	Copy compilation unit
1671495480815	Copy compilation unit
1671495481352	Copy compilation unit
1671495481910	Copy compilation unit
1671495482445	Copy compilation unit
1671495482959	Copy compilation unit
1671498834076	Rename type 'study1'
1671499888967	Rename type 'study10'
1671499895331	Rename type 'Person'
1671499983690	Rename type 'study11'
1671500045328	Rename type 'study2'
1671500057681	Rename type 'student'
1671500102545	Rename type 'study3'
1671500172271	Rename type 'study4'
1671500794611	Move compilation units
1671500812259	Move compilation unit
1671503194562	Rename type 'study5'
1671503205868	Move compilation unit
1671503264808	Rename type 'president1'
1671605253517	Move compilation units
