1672384522270	Move compilation units
1672384527851	Delete element
1672384558766	Move compilation unit
1672384751009	Move folder
1672384799411	Delete element
1672384898648	Move compilation units
1672384987047	Move compilation units
1672385047987	Move package
1672385062537	Move compilation units
1672385105139	Move packages
1672385126884	Move compilation units
1672385204233	Delete element
1672385206699	Delete element
1672385227924	Move compilation units
1672385234090	Delete element
1672385237915	Delete element
1672385262773	Delete elements
1672385291784	Move compilation units
1672385294251	Move compilation unit
1672385296001	Delete element
1672385297219	Delete element
1672385298099	Delete element
1672385388650	Delete element
1672385393115	Delete element
1672385394156	Delete element
1672385406762	Move compilation unit
1672385459975	Move package
1672385525281	Move packages
1672385566344	Move package
1672385572672	Delete elements
1672385657809	Move compilation units
