1676871664576	Delete element
1676871666592	Delete element
1676871766035	Delete element
1676876085201	Move 'Header.jsp' to 'WebContent'
1676950712355	Move 'Welcome.jsp' to 'welcome'
1676950746160	Move 'Welcome.jsp' to 'WebContent'
1676950748597	Delete element
1676950823738	Copy file
1676950824331	Copy file
1676957798183	Move 3 resources to 'WebContent'
1676961617553	Copy file
1676961624121	Delete element
1676961640061	Copy files
1676962146004	Move '연습' to 'WebContent'
1676964176353	Delete elements
1677038136134	Delete element
1677038171095	Delete elements
1677284641824	Delete element
