1670890896376	Delete element
1670891725685	Rename type 'study_01'
1670891818819	Rename type 'book'
1670894896924	Move compilation units
1670894932878	Rename type 'study_02'
1670894955776	Rename type 'study_03'
1670899423956	Copy compilation unit
1670901181077	Rename type 'study_04'
1670901196496	Rename type 'study_05'
1670907181077	Rename type 'study_06'
1670907188603	Rename type 'study_07'
1670907196805	Rename type 'Score2'
1670907972927	Rename type 'pdf_예제01'
1670908766518	Delete element
1670908834159	Rename type 'study_09'
1670908852651	Rename type 'study_10'
1670909551922	Rename type 'pdf_예제02'
1670909563079	Rename type 'pdf_예제03'
1670914077934	Rename type 'pdf_예제04'
1670914089501	Rename type 'pdf_예제05'
1670915418574	Rename type 'pdf_예제06'
1670915799616	Rename type 'pdf_예제07'
1670915807058	Rename type 'pdf_예제08'
1670915811595	Rename type 'BookEX'
1670976680076	Delete elements
