1670293550965	Delete element
1670293559368	Move compilation unit
1670293563309	Move compilation unit
1670295813219	Copy compilation unit
1670297407381	Rename package 'pdf_예제'
1670313035309	Move compilation unit
1670313048138	Rename type 'pdf_예제05'
1670313071809	Copy compilation unit
1670313072826	Copy compilation unit
1670313073351	Copy compilation unit
1670313073942	Copy compilation unit
1670313074485	Copy compilation unit
1670313074997	Copy compilation unit
1670313075510	Copy compilation unit
1670313076022	Copy compilation unit
1670313076552	Copy compilation unit
1670313091600	Rename type 'Q_2'
1670313098210	Rename type 'Q_3'
1670313101595	Rename type 'Q_4'
1670313105988	Rename type 'Q_5'
1670313109187	Rename type 'Q_6'
1670313112011	Rename type 'Q_7'
1670313115445	Rename type 'Q_8'
1670313118538	Rename type 'Q_9'
1670313123467	Copy compilation unit
1670313124010	Copy compilation unit
1670313124535	Copy compilation unit
1670313125065	Copy compilation unit
1670313125609	Copy compilation unit
1670313126143	Copy compilation unit
1670313132797	Delete element
1670313141515	Delete element
1670313144987	Delete element
1670313147000	Delete element
1670313154461	Delete element
1670313156984	Delete element
1670313159168	Delete element
1670313163111	Delete element
1670313166201	Delete element
1670372633560	Copy compilation unit
1670372637595	Copy compilation unit
1670372640587	Copy compilation unit
1670372643707	Copy compilation unit
1670372646938	Copy compilation unit
1670372649972	Copy compilation unit
1670372653154	Copy compilation unit
1670372656730	Copy compilation unit
1670372670269	Rename type 'pdr_01'
1670372678983	Rename type 'pdr_02'
1670372686412	Rename type 'pdr_03'
1670372693682	Rename type 'pdr_04'
1670372701307	Rename type 'pdr_05'
1670372707105	Rename type 'pdr_06'
1670372712423	Rename type 'pdr_07'
1670372717057	Rename type 'pdr_08'
1670372722052	Rename type 'pdr_09'
1670382042518	Move package
1670382075575	Rename type 'pdf_예제01'
1670382080720	Rename type 'pdf_예제02'
1670382085153	Rename type 'pdf_예제03'
1670382089817	Rename type 'pdf_예제04'
1670396292245	Delete element
