1678236942998	Copy compilation unit
1678236959462	Copy compilation unit
1678236963461	Delete element
1678238626019	Delete element
1678238977181	Move compilation units
1678238980564	Delete element
1678240262242	Rename type 'BoradDTO'
1678240269737	Rename type 'BoradDAO'
1678246610698	Rename type 'JDBConnect'
1678246737905	Rename type 'BDJDBConnect'
1678247944090	Move 'web.xml' to 'lib'
1678251609753	Copy source folder
1678251658562	Copy folders
1678251856612	Copy folder
1678251863758	Delete element
1678251892769	Copy package
1678252189665	Rename package 'common'
1678252418164	Rename type 'JDBConnect'
1678253068932	Delete element
1678253085828	Move 'web.xml' to 'WEB-INF'
1678409277986	Rename package 'model1.board'
1678410171075	Delete element
1678414389809	Delete element
1678414969752	Delete element
1678428418540	Delete element
