1677460723541	Move 'DB' to 'JDBC'
1677460765310	Delete element
1677460772955	Copy compilation unit
1677460778785	Delete element
1677461492668	Move 'DB' to 'WebContent'
1677464505811	Copy package
1677464531365	Copy compilation unit
1677464544791	Copy compilation unit
1677468436620	Move 'ConnectionTest.jsp' to 'DB'
1677468577175	Copy file
1677468622789	Move 'ConnectionTest.jsp' to 'WebContent'
1677468624396	Delete element
1677468640144	Delete element
1677468642922	Delete element
1677546251220	Move 'ojdbc6.jar' to 'lib'
1677549075980	Copy compilation unit
