1676940723807	Copy compilation unit
1676940728492	Copy package
1676940730841	Delete element
1676940734471	Delete element
1676946621927	Move 3 resources to 'page'
1676946696174	Move 'PageInclude.jsp' to 'WebContent'
1676946701470	Move 'PageLocation.jsp' to 'WebContent'
1676946725723	Delete element
1676946726817	Delete element
1676946778294	Move 'session.jsp' to 'session'
1676946789260	Move 3 resources to 'page'
1676946798508	Move 2 resources to 'request'
1676957095076	Move 'pageContextMain.jsp' to 'WebContent'
1676957128083	Move 'pageContextMain.jsp' to 'page'
1677026322398	Delete element
