1669005290242	Delete resource 'OpenChallenge1'
1669005763804	Delete resource 'OpenChallenge1'
1669006439886	Delete resource '아에이오우'
1669006944578	Delete resource '만드는 연습'
1669009106632	Delete resource '왜 그거안뜨지'
1669078101583	Delete resource 'S11222'
1669078105880	Delete resource 'S1122'
1669161968604	Delete resource 'Ss1122'
1669163668916	Delete resource 'S1122'
1669164966808	Delete resource 'S11222'
1669165280071	Delete resource '1122'
1669272476947	Delete resource 'S1123'
1669272658160	Delete resource '1123'
1669272742475	Delete resource 'S1123'
1669274878681	Delete resource 'S1123 (1)'
1669274945679	Delete resource 'S1123'
1669274989620	Rename Java project 'S1123 (1)'
